<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Title</title>
</head>
<body>

<div class="parent d-flex flex-col">

    <div class="top d-flex h-100 bg-green flex-row j-c-sp-bet">
        <div class="left bg-yellow h-100 w-50"></div>
        <div class="right bg-blue size-100px flex-align-self-end"></div>
    </div>


    <div class="bottom d-flex flex-row h-100 bg-green j-c-sp-bet">
        <div class="left d-flex bg-yellow h-100 w-50 flex-row-reverse">
            <div class="right d-flex bg-blue size-100px flex-align-self-end"></div>
        </div>
        <div class="center bg-blue size-100px"></div>
        <div class="right bg-blue size-100px "></div>
    </div>


</div>


</body>
</html>