<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="parent d-flex">
    <div class="child bg-yellow d-flex flex-col j-c-between">
        <div class="bg-blue h-100 d-flex j-c-end">
            <div class="bg-green size-80 align-self-end"></div>
        </div>
        <div class="bg-blue h-100"></div>
        <div class="bg-blue h-100"></div>
    </div>
    <div class="child bg-yellow margin d-flex j-c-between">
        <div class="bg-green size-100 align-self-end"></div>
        <div class="bg-green size-100"></div>
    </div>

    <div class="child bg-yellow d-flex j-c-center">
        <div class="bg-green size-100 align-self-center"></div>
    </div>
</div>

</body>
</html>