<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">


</head>
<body>

<header class="bg-yellow d-flex j-c-end">
    <div class="bg-green size-100"></div>
    <div class="bg-orange size-100"></div>
    <div class="bg-orange size-100"></div>
    <div class="bg-orange size-100"></div>
    <div class="bg-orange size-100"></div>
</header>
<div class="parent d-flex bg-red">
        <div class="left bg-orange d-flex flex-col j-c-end">
            <div class="h-150 bg-green"></div>
            <div class="h-150 bg-green"></div>
            <div class="h-150 bg-green"></div>
        </div>
        <div class="content bg-purple d-flex flex-col j-c-between">
            <div class="h-150 bg-blue"></div>
            <div class="h-150 bg-blue"></div>
        </div>
    </div>

</div>


</body>
</html>